################################################################################
# AETHER CORE — COLAB EĞİTİM HÜCRELERİ (classroom_default 50k)
################################################################################
# Bu dosya bitirme demosu için tek-preset üretim eğitimini Colab'da koşturur.
# 0'dan drive mount'tan başlar, GitHub'tan en güncel kodu drive'a çeker,
# 50k × 40 epoch eğitim koştur, best checkpoint drive'a kaydeder.
#
# UYGULANAN PAKETLER (commit 0efee0d):
#   B paketi (9 patch): grad clip + NaN guard + per-epoch val + best ckpt +
#                       early stop + DataLoader opt + head dropout 0.15
#   C paketi (6 patch): ProductDB lookup + dashboard navbar + /api/products
#   D paketi (5 patch): Recognition λ=0 bypass + DB tek kaynak + ID Lifecycle
#   E paketi (E3+E4):   identification BCE alpha 1.0 + triplet margin 0.15 +
#                       DetectionHead.forward(threshold=None) override
#
# ÖN KOŞUL:
#   Drive'da iki klasör hazır olmalı:
#     /MyDrive/PROJESON/                       ← proje kodu (manuel upload veya
#                                                  ilk seferse boş — H1 senkron eder)
#     /MyDrive/aether_core/data/classroom_default/  ← üretilmiş 50k veri
#                                                     (csivec_delta 1.2 GB,
#                                                      uwb_cir_anchor/oracle ~74 MB
#                                                      her biri, layout_ids.npy
#                                                      + layout_meta.yaml dahil)
#
# RUNTIME:
#   Colab > Runtime > Change runtime type > GPU (L4 / A100 önerilir, T4 yedek).
#
# TOPLAM SÜRE (L4 GPU):
#   H1 (repo senkron)       : ~10 sn
#   H4 (sağlık + GPU)        : ~30 sn
#   H5 (veri kontrolü)       : ~5 sn
#   H6 (smoke test 500×2ep) : ~3-5 dk
#   H7 (ANA EĞİTİM 50k×40ep): ~50-65 dk (early stop plateau'da daha erken)
#   H8 (grafik)             : ~10 sn
#   H9 (rapor)               : ~5 sn
#   TOPLAM: ~1-1.5 saat
################################################################################



# ============================================================================
# HÜCRE 1 — DRIVE MOUNT + GITHUB'TAN KODU SENKRONİZE ET
# ============================================================================
# Drive'ı bağla, GitHub'dan en güncel kodu (commit 0efee0d veya üstü) drive'a
# yaz. PROJESON klasörü drive'da güncel olur.
# Süre: ~15-30 saniye (auth + 16 dosya download).

from google.colab import drive
drive.mount('/content/drive')

import os, urllib.request

REPO_RAW     = 'https://raw.githubusercontent.com/metinboraozke/aether_core/main'
PROJECT_ROOT = '/content/drive/MyDrive/PROJESON'

# En güncel kod dosyaları (D + E paketleri, commit 0efee0d)
FILES_TO_SYNC = [
    # Models
    'models/__init__.py',
    'models/fused_model.py',
    'models/heads/__init__.py',
    'models/heads/detection_head.py',          # E2/E4 (rollback + API)
    'models/heads/identification_head.py',     # E3 ✓
    'models/heads/recognition_head.py',        # P9 dropout 0.15
    'models/heads/tsdf_decoder.py',
    'models/heads/tracker.py',
    'models/encoders/__init__.py',
    'models/encoders/csi_encoder.py',
    'models/encoders/uwb_encoder.py',
    'models/encoders/cross_attention.py',
    # Adaptation
    'adaptation/__init__.py',
    'adaptation/dann.py',
    'adaptation/residual_adapter.py',
    'adaptation/distillation.py',
    # Training (B paketi 9 patch + scheduler)
    'training/__init__.py',
    'training/train.py',                       # P1+P2+P2b+P6 (clip+NaN+log+chunk persist)
    'training/eval.py',                        # D4 (skip_recognition param)
    'training/ablation.py',                    # P3+P4+P5+P7+P8 (val + best + early stop)
    # Backend (C paketi + D2)
    'backend/__init__.py',
    'backend/inference_server.py',
    'backend/main.py',
    'backend/product_db.py',
    'backend/sync_buffer.py',
    'backend/ws_stream.py',
    # Preprocessing
    'preprocessing/__init__.py',
    'preprocessing/phase_sanitize.py',
    'preprocessing/agc_normalize.py',
    'preprocessing/differential_csi.py',
    'preprocessing/dwt_denoise.py',
    'preprocessing/uwb_resample.py',
    'preprocessing/tensor_format.py',
    # Data synthesis
    'data_synthesis/__init__.py',
    'data_synthesis/multi_domain_dataset.py',
    'data_synthesis/layout_variants.py',
    'data_synthesis/resonator_inject.py',
    'data_synthesis/noise_models.py',
    # Configs
    'configs/scene.yaml',
    'configs/scene_warehouse_large.yaml',
    'configs/scene_office_small.yaml',
    'configs/scene_lab_medium.yaml',
    'configs/scene_room_low_ceiling.yaml',
    'configs/training.yaml',
    'configs/resonator_db.yaml',               # C1: 16 ürün catalog
]

print(f'GitHub → Drive senkron ({len(FILES_TO_SYNC)} dosya)...')
for f in FILES_TO_SYNC:
    dst = f'{PROJECT_ROOT}/{f}'
    os.makedirs(os.path.dirname(dst), exist_ok=True)
    try:
        urllib.request.urlretrieve(f'{REPO_RAW}/{f}', dst)
    except Exception as e:
        print(f'  ✗ {f}: {e}')
print(f'✓ {len(FILES_TO_SYNC)} dosya senkron edildi (commit 0efee0d veya üstü)')



# ============================================================================
# HÜCRE 2 — PROJE YOLU + VERİ SYMLINK
# ============================================================================
# PROJESON cwd + Python path; data klasörünü aether_core/data'ya symlink.
# Süre: ~2 saniye.

import sys, shutil

PROJECT_ROOT = '/content/drive/MyDrive/PROJESON'
DATA_PATH    = '/content/drive/MyDrive/aether_core/data'

sys.path.insert(0, PROJECT_ROOT)
os.chdir(PROJECT_ROOT)

# data/ klasörünü drive'a symlink ile bağla
# MultiDomainDataset varsayılan olarak data_root='data' bekliyor
local_data = os.path.join(PROJECT_ROOT, 'data')
if os.path.islink(local_data):
    print(f'Symlink mevcut: {local_data} → {os.readlink(local_data)}')
elif os.path.isdir(local_data):
    contents = [f for f in os.listdir(local_data) if f != '.gitkeep']
    if not contents:
        shutil.rmtree(local_data)
        os.symlink(DATA_PATH, local_data)
        print(f'Symlink kuruldu (boş data/ silindi): {local_data} → {DATA_PATH}')
    else:
        # data/ dolu (örn. eski 1k mini veri) → SİL + symlink kur
        print(f'UYARI: data/ klasörü dolu ({len(contents)} item) — eski mini veri olabilir.')
        print(f'Sil + symlink kuruluyor (production veri aether_core/data\'da)...')
        shutil.rmtree(local_data)
        os.symlink(DATA_PATH, local_data)
        print(f'Symlink kuruldu: {local_data} → {DATA_PATH}')
else:
    os.symlink(DATA_PATH, local_data)
    print(f'Symlink kuruldu: {local_data} → {DATA_PATH}')

print()
print(f'Working dir : {os.getcwd()}')
print(f'Klasör sağlık kontrolü:')
for d in ['configs', 'data_synthesis', 'models', 'training', 'backend',
          'preprocessing', 'adaptation']:
    print(f'  {d:18s} {"OK" if os.path.isdir(d) else "EKSİK !!"}')



# ============================================================================
# HÜCRE 3 — BAĞIMLILIKLAR + GPU KONTROL
# ============================================================================
# PyTorch + numpy zaten Colab'da var. Ekstra: pywavelets + pyyaml + tqdm.
# Süre: ~30 sn (ilk kurulum, sonra cache).

!pip install -q pywavelets pyyaml tqdm

import torch, numpy as np, yaml
print(f'torch       : {torch.__version__}')
print(f'numpy       : {np.__version__}')
print(f'CUDA avail  : {torch.cuda.is_available()}')
if torch.cuda.is_available():
    print(f'GPU         : {torch.cuda.get_device_name(0)}')
    print(f'GPU mem     : {torch.cuda.get_device_properties(0).total_memory / 1024**3:.1f} GB')
else:
    print('UYARI: CUDA YOK — eğitim CPU\'da çok yavaş olur. Runtime > GPU seç.')



# ============================================================================
# HÜCRE 4 — IMPORT + KONFİG SANITY (D + E paketleri doğrulama)
# ============================================================================
# Modülleri import et, lambda config ve head defaults'larını doğrula.
# Süre: ~10 sn.

from data_synthesis.multi_domain_dataset import MultiDomainDataset, collate_with_preprocess
from models.fused_model import FusedCSIUWBNet, DEFAULT_LAMBDAS
from models.heads.detection_head import DetectionHead, detection_loss
from models.heads.identification_head import identification_loss
from models.heads.recognition_head import RecognitionHead
from training.train import create_optimizer, create_scheduler, train_baseline
from training.ablation import run_single_ablation, ABLATION_VARIANTS, build_lambdas
from training.eval import evaluate
from backend.product_db import ProductDB

# Model parametre sayısı
m = FusedCSIUWBNet()
total_params = sum(p.numel() for p in m.parameters())
print(f'FusedCSIUWBNet : {total_params:,} parameter')

# D paketi: lambda doğrula
lam = build_lambdas({'name':'full','path_aux':True,'dann':True,'oracle_kd':True})
print(f'\nDEFAULT_LAMBDAS (D paketi recognition bypass):')
for k, v in lam.items():
    marker = ' ← BYPASS' if k == 'recognition' and v == 0.0 else ''
    print(f'  {k:15s}: {v}{marker}')
assert lam['recognition'] == 0.0, 'D paketi rec λ=0 değil — kod güncel mi?'

# E paketi: identification defaults
import inspect
sig = inspect.signature(identification_loss)
alpha_bce = sig.parameters['alpha_bce'].default
margin = sig.parameters['triplet_margin'].default
print(f'\nidentification_loss defaults (E3):')
print(f'  alpha_bce      : {alpha_bce}  {"✓ E3 aktif" if alpha_bce == 1.0 else "✗ E3 yok"}')
print(f'  triplet_margin : {margin}  {"✓ E3 aktif" if margin == 0.15 else "✗ E3 yok"}')

# E paketi: detection threshold default
det = DetectionHead()
print(f'\nDetectionHead defaults:')
print(f'  threshold      : {det.threshold}  {"✓ rollback" if det.threshold == 0.5 else "?"}')

# C paketi: ProductDB
db = ProductDB()
print(f'\nProductDB: {len(db.all())} ürün (catalog)')

# B paketi: head dropout 0.15
rh = RecognitionHead()
print(f'\nP9 head dropout:')
print(f'  Recognition.mlp[2].p : {rh.mlp[2].p}  {"✓" if rh.mlp[2].p == 0.15 else "?"}')

del m
print('\nTÜM SAĞLIK KONTROLLERİ GEÇTİ ✓')



# ============================================================================
# HÜCRE 5 — VERİ KONTROLÜ (classroom_default 50k + layout variant)
# ============================================================================
# Veri klasöründe gerekli dosyalar var mı, kaç sample, kaç variant?
# Süre: ~5 sn.

# Standalone importlar (önceki hücrelere bağımlı kalmaz)
import os, numpy as np, yaml

PRESET = 'classroom_default'
PDIR = f'data/{PRESET}'   # PROJECT_ROOT relative (symlink → aether_core/data)

required = [
    'uwb_cir_oracle.npy', 'uwb_cir_anchor.npy',
    'path_params_oracle.npy', 'path_params_anchor.npy',
    'csivec_delta.npy', 'path_params_csi.npy',
    'slot_labels.npy', 'material_labels.npy',
    'codeword_labels.npy', 'data_id_labels.npy',
    'slot_labels_wifi.npy', 'material_labels_wifi.npy',
]

print(f'=== {PRESET} veri kontrolü ===')
print(f'Path: {PDIR}\n')

all_ok = True
for f in required:
    fp = os.path.join(PDIR, f)
    if os.path.exists(fp):
        arr = np.load(fp, mmap_mode='r')
        sz_mb = os.path.getsize(fp) / 1024 / 1024
        print(f'  ✓ {f:30s} shape={arr.shape}  {sz_mb:>7.1f} MB')
    else:
        print(f'  ✗ {f:30s} YOK !!')
        all_ok = False

# Layout variant kontrolü (FAZ 0.5)
print(f'\n=== FAZ 0.5 Layout Variant ===')
lid_path = os.path.join(PDIR, 'layout_ids.npy')
lmeta_path = os.path.join(PDIR, 'layout_meta.yaml')
if os.path.exists(lid_path):
    lids = np.load(lid_path)
    print(f'  ✓ layout_ids.npy            shape={lids.shape}')
    print(f'  ✓ variant dağılımı          {np.bincount(lids).tolist()}')
else:
    print(f'  ! layout_ids.npy YOK → tek variant (lid=0) — model layout-aware öğrenmez')

if os.path.exists(lmeta_path):
    with open(lmeta_path) as f:
        meta = yaml.safe_load(f)
    print(f'  ✓ layout_meta.yaml          n_variants={meta["n_variants"]}, '
          f'jitter_xy={meta["jitter_xy_m"]} m, jitter_z={meta["jitter_z_m"]} m')
else:
    print(f'  ! layout_meta.yaml YOK → scene.yaml fallback (tek link_geo)')

# Paired check
print(f'\n=== Paired Dataset Kontrolü ===')
slot_uwb = np.load(os.path.join(PDIR, 'slot_labels.npy'))
slot_wifi = np.load(os.path.join(PDIR, 'slot_labels_wifi.npy'))
paired = np.array_equal(slot_uwb, slot_wifi)
print(f'  slot_labels UWB == WiFi : {paired}  {"✓" if paired else "✗"}')

if os.path.exists(lid_path):
    lid_wifi_path = os.path.join(PDIR, 'layout_ids_wifi.npy')
    if os.path.exists(lid_wifi_path):
        lwifi = np.load(lid_wifi_path)
        layout_paired = np.array_equal(lids, lwifi)
        print(f'  layout_ids UWB == WiFi  : {layout_paired}  {"✓" if layout_paired else "✗"}')

print(f'\n→ Toplam sample: {slot_uwb.shape[0]:,}')
print(f'→ Eğitime hazır: {"EVET ✓" if all_ok and paired and slot_uwb.shape[0] >= 1000 else "EKSİK ✗"}')



# ============================================================================
# HÜCRE 6 — HIZLI SMOKE TEST (pipeline doğrulama, ~3-5 dk L4)
# ============================================================================
# Asıl eğitim öncesi 500 sample × 2 ep ile pipeline çalışıyor mu doğrula.
# B paketi (NaN guard, grad clip, best ckpt, component log) sorunsuz mu?
# D paketi (recognition λ=0) component log'da rec=0.0×... görünür mü?

# Standalone importlar
import time, torch
from torch.utils.data import DataLoader, Subset
from data_synthesis.multi_domain_dataset import MultiDomainDataset, collate_with_preprocess
from training.ablation import run_single_ablation, ABLATION_VARIANTS

ds = MultiDomainDataset(
    data_root='data', config_root='configs',
    presets=['classroom_default'], return_aux=True,
)
print(f'Dataset full: {len(ds)} sample')

# 500 train + 100 val subset
sub_train = Subset(ds, list(range(500)))
sub_val = Subset(ds, list(range(500, 600)))

device = 'cuda' if torch.cuda.is_available() else 'cpu'
train_loader = DataLoader(sub_train, batch_size=32, shuffle=True, num_workers=0,
                          collate_fn=collate_with_preprocess)
val_loader = DataLoader(sub_val, batch_size=32, shuffle=False, num_workers=0,
                        collate_fn=collate_with_preprocess)

print(f'\n--- SMOKE TEST: full × 2 ep × 500 sample × {device.upper()} ---')
t0 = time.perf_counter()
res = run_single_ablation(
    ABLATION_VARIANTS[0],
    train_loader, val_loader,
    epochs=2, device=device, lr=1e-3,
    warmup_epochs=1, eta_min=1e-5,
    val_interval=1, patience=10,
    checkpoint_dir='/content/smoke_ckpt',
)
print(f'\nSMOKE süre: {time.perf_counter()-t0:.1f}s')
print(f'  best_epoch  : {res["best_epoch"]}')
print(f'  best_f1     : {res["best_f1"]:.3f}' if res['best_f1'] else 'best: -')
print(f'  pipeline    : {"OK ✓" if res["best_f1"] and res["best_f1"] > 0 else "HATA ✗"}')

import shutil
shutil.rmtree('/content/smoke_ckpt', ignore_errors=True)



# ============================================================================
# HÜCRE 7 — ANA EĞİTİM (multi-preset, full varyant, ~50-90 dk L4)
# ============================================================================
# B + C + D + E paketleri tüm patch'leri aktif.
# Best checkpoint drive'a otomatik yazılır.
#
# PRESETS değiştirilebilir:
#   ['classroom_default']                      → 50k tek-preset (eski mod)
#   ['classroom_default','warehouse_large']    → 100k (2 oda)
#   ['classroom_default','warehouse_large','office_small']  → 150k (3 oda)
#
# Multi-preset avantajı: MultiDomainDataset 3 oda'yı birleştirip interleaved
# shuffle batching yapar → encoder farklı geometriler görür → sim2real bridge
# güçlenir (gerçek dünyada yeni odada daha az kalibrasyon gerektirir).

# Standalone importlar
import os, time, torch, numpy as np
from torch.utils.data import DataLoader, random_split
from data_synthesis.multi_domain_dataset import MultiDomainDataset, collate_with_preprocess
from training.ablation import run_single_ablation, ABLATION_VARIANTS

# ─── Eğitim Parametreleri ────────────────────────────────────────────────────
PRESETS        = ['classroom_default', 'warehouse_large', 'office_small']
                            # Drive'da hangi klasörler varsa onları ekle.
                            # Her preset 50k sample varsayılıyor.
EPOCHS         = 25        # multi-preset için yumuşatıldı (önceki run 40 ep'te
                            # ep 11+ NaN sarmalına girdi; plateau ep 10'da yakalandı).
                            # 25 ep + early stop patience=3 = pratik tavan.
BATCH_SIZE     = 64        # L4 GPU için uygun (24 GB VRAM, ~3-4 GB kullanım)
LR             = 1.0e-3    # peak lr (warmup sonrası)
WARMUP_EPOCHS  = 2         # ilk 2 ep lineer warmup 1e-5 → 1e-3
ETA_MIN        = 1.0e-5    # cosine'in min'i
VAL_INTERVAL   = 5         # her 5 ep validation
PATIENCE       = 3         # 3 val_interval iyileşme yoksa early stop
                            # (önceki 5'ten düşürüldü → plateau'da daha çabuk kes)
NUM_WORKERS    = 0         # Colab notebook multiprocessing bug (PyTorch #80027)
VAL_SPLIT      = 0.1       # %10 validation (15k val, 135k train @ 150k toplam)
SEED           = 42

# Drive checkpoint dizini — preset isimlerine göre otomatik adlandır
preset_tag = '_'.join(p[:3] for p in PRESETS)  # örn: 'cla_war_off'
CKPT_DIR = f'/content/drive/MyDrive/aether_core/checkpoints/{preset_tag}_{len(PRESETS)*50}k_2026-06-03'
os.makedirs(CKPT_DIR, exist_ok=True)
# ─────────────────────────────────────────────────────────────────────────────

torch.manual_seed(SEED); np.random.seed(SEED)

# Dataset: multi-preset MultiDomainDataset interleaved
ds = MultiDomainDataset(
    data_root='data', config_root='configs',
    presets=PRESETS, return_aux=True,
)
n_total = len(ds)
n_val = max(1, int(n_total * VAL_SPLIT))
n_train = n_total - n_val
train_ds, val_ds = random_split(
    ds, [n_train, n_val],
    generator=torch.Generator().manual_seed(SEED),
)

device = 'cuda' if torch.cuda.is_available() else 'cpu'
pin = (device == 'cuda')

train_loader = DataLoader(
    train_ds, batch_size=BATCH_SIZE, shuffle=True,
    num_workers=NUM_WORKERS, pin_memory=pin,
    collate_fn=collate_with_preprocess,
)
val_loader = DataLoader(
    val_ds, batch_size=BATCH_SIZE, shuffle=False,
    num_workers=NUM_WORKERS, pin_memory=pin,
    collate_fn=collate_with_preprocess,
)

print(f'=== ANA EĞİTİM: {len(PRESETS)} preset × {n_total//len(PRESETS):,} sample ===')
print(f'Presets: {PRESETS}')
print(f'Train  : {n_train:,} | Val: {n_val:,} (toplam {n_total:,})')
print(f'Epochs : {EPOCHS} | Batch: {BATCH_SIZE} | LR: {LR:.0e} → {ETA_MIN:.0e}')
print(f'        warmup {WARMUP_EPOCHS} + cosine {EPOCHS-WARMUP_EPOCHS}')
print(f'Val    : her {VAL_INTERVAL} ep, patience={PATIENCE} (plateau early stop)')
print(f'Device : {device.upper()}')
print(f'Ckpt   : {CKPT_DIR}')
print(f'Lambda : DEFAULT (det=1, rec=0, id=1, tsdf=0.3, aux=0.3, kd=0.5)')
print(f'         (D paketi: recognition λ=0 bypass, material DB lookup ile)')
print(f'         Beklenen rec_acc ~0.25 random NORMAL — eğitilmez, debug bilgisi.')
print(f'E pkt  : identification BCE alpha=1.0, triplet margin=0.15')

# Estimated time: 3 preset × 50k × 25 ep × ~25 sn/ep L4 = ~30 dk per preset
# Total: ~75-90 dk
preset_count = len(PRESETS)
est_min = preset_count * 25  # rough estimate
print(f'\nTahmini süre: ~{est_min}-{est_min+15} dk L4 GPU\n')

t0 = time.perf_counter()
result = run_single_ablation(
    ABLATION_VARIANTS[0],  # full
    train_loader, val_loader,
    epochs=EPOCHS, device=device, lr=LR,
    warmup_epochs=WARMUP_EPOCHS, eta_min=ETA_MIN,
    val_interval=VAL_INTERVAL, patience=PATIENCE,
    checkpoint_dir=CKPT_DIR,
)
total_min = (time.perf_counter() - t0) / 60

print(f'\n{"="*70}')
print(f'EĞİTİM TAMAMLANDI: {total_min:.1f} dk')
print(f'{"="*70}')
print(f'Best epoch        : {result["best_epoch"]} / {EPOCHS}')
print(f'Best val det_f1   : {result["best_f1"]:.4f}')
print(f'Early stopped     : {result["early_stopped"]}')
print(f'Checkpoint        : {result["checkpoint_path"]}')
print(f'\nVal metrikleri (best ckpt):')
for k, v in result['val_metrics'].items():
    print(f'  {k:30s} = {v:.4f}')



# ============================================================================
# HÜCRE 8 — VAL PROGRESSION + LOSS COMPONENT GÖRSELLEŞTİRME
# ============================================================================
# Eğitim geçmişini grafikle göster (val det_f1, id_bit + lr profili + components).
# ÖN KOŞUL: H7 önce çalıştırılmış olmalı (result + CKPT_DIR + EPOCHS + n_total
# değişkenleri H7'den miras alınır).
#
# FALLBACK: H7 manuel durdurulduysa (NaN sarmalı veya kullanıcı stop),
# `result` undefined → bu hücre drive'daki best ckpt extras'tan minimum
# bilgi gösterir, grafik çizmez.

import matplotlib.pyplot as plt
import os, torch

# Defansif: H7 tamamlanmadıysa veya hata aldıysa fallback mesaj
_has_result = False
try:
    vh = result.get('val_history', [])
    th = result.get('train_history', [])
    _has_result = bool(vh) and bool(th)
except NameError:
    print('UYARI: result undefined → H7 muhtemelen manuel durduruldu veya hata aldı.')
    print('Drive\'daki best ckpt extras\'tan minimum bilgi çekiliyor...')
    try:
        ckpt_files = [f for f in os.listdir(CKPT_DIR) if f.endswith('_best.pt')]
        if ckpt_files:
            ckpt_path = os.path.join(CKPT_DIR, ckpt_files[0])
            state = torch.load(ckpt_path, map_location='cpu')
            extras = state.get('extras', {})
            print(f'  Checkpoint    : {ckpt_path}')
            print(f'  best_epoch    : {extras.get("best_epoch", "?")}')
            print(f'  best_f1       : {extras.get("best_f1", "?")}')
            print(f'  early_stopped : {extras.get("early_stopped", "?")}')
            print(f'  variant       : {extras.get("variant", "?")}')
            print()
            print('Ckpt extras\'ta val_history/train_history yok → grafik çizilemez.')
            print('H7\'yi tam tamamlayıp tekrar dene.')
        else:
            print(f'  {CKPT_DIR} içinde *_best.pt yok — H7 hiç çalışmamış.')
    except NameError:
        print('  CKPT_DIR de undefined — H7\'yi en az parametre tanımlayacak kadar koştur.')

if not _has_result:
    print('\nGrafik atlandı.')
else:
    fig, axes = plt.subplots(2, 2, figsize=(14, 8))

    # Val metric progression
    ax = axes[0, 0]
    eps = [v['epoch'] for v in vh]
    ax.plot(eps, [v['det_f1'] for v in vh], 'o-', label='det_f1', color='C0', linewidth=2)
    ax.plot(eps, [v.get('id_bit_accuracy', 0) for v in vh], '^-',
            label='id_bit', color='C2', linewidth=2)
    ax.plot(eps, [v.get('id_full_codeword_accuracy', 0) for v in vh], 'v-',
            label='id_codeword', color='C4', linewidth=2)
    ax.axhline(0.50, color='C2', linestyle='--', alpha=0.4, label='id_bit random 0.50')
    ax.axhline(0.008, color='C4', linestyle='--', alpha=0.4, label='codeword random 1/128')
    ax.set_xlabel('Epoch'); ax.set_ylabel('Metric')
    ax.set_title('Validation Metrik Progresyonu (D paketi: rec hidden)')
    ax.legend(); ax.grid(alpha=0.3); ax.set_ylim(0, 1)

    # Train loss component
    ax = axes[0, 1]
    eps_t = [t['epoch'] for t in th]
    for comp, color in [('total','black'), ('detection','C0'),
                         ('identification','C2'), ('tsdf','C3')]:
        vals = [t.get(comp, 0) for t in th]
        ax.plot(eps_t, vals, label=comp, color=color,
                linewidth=2 if comp=='total' else 1)
    ax.set_xlabel('Epoch'); ax.set_ylabel('Loss')
    ax.set_title('Per-Component Train Loss (rec bypass)')
    ax.legend(); ax.grid(alpha=0.3)

    # Learning rate
    ax = axes[1, 0]
    lrs = [t.get('lr', 0) for t in th]
    ax.plot(eps_t, lrs, '-', color='C4', linewidth=2)
    ax.set_xlabel('Epoch'); ax.set_ylabel('Learning Rate')
    ax.set_title(f'LR Profili (warmup {WARMUP_EPOCHS} + cosine {EPOCHS-WARMUP_EPOCHS})')
    ax.set_yscale('log'); ax.grid(alpha=0.3)

    # Auxiliary + KD loss
    ax = axes[1, 1]
    aux_vals = [(t.get('csi_path', 0) + t.get('uwb_path', 0)) for t in th]
    kd_vals  = [t.get('kd_oracle', 0) for t in th]
    ax.plot(eps_t, aux_vals, 'o-', label='aux (csi+uwb path)', color='C5')
    ax.plot(eps_t, kd_vals, 's-', label='kd (oracle)', color='C6')
    ax.set_xlabel('Epoch'); ax.set_ylabel('Loss')
    ax.set_title('Auxiliary + KD Loss (sim2real teacher signal)')
    ax.legend(); ax.grid(alpha=0.3)

    plt.suptitle(
        f'classroom_default {n_total//1000}k × {EPOCHS} ep × full variant '
        f'(best ep {result["best_epoch"]}, det_f1={result["best_f1"]:.3f}, '
        f'id_bit={result["val_metrics"].get("id_bit_accuracy",0):.3f})',
        fontsize=12, fontweight='bold')
    plt.tight_layout()
    plt.savefig(f'{CKPT_DIR}/training_curves.png', dpi=120, bbox_inches='tight')
    plt.show()
    print(f'\nGrafik kaydedildi: {CKPT_DIR}/training_curves.png')



# ============================================================================
# HÜCRE 9 — SONUÇ RAPORU + BAŞARI KRİTERLERİ
# ============================================================================
# Defansif: H7 manuel durduruldu / hata aldıysa drive'daki best ckpt'ten
# extras dict'ini okur. result undefined ise minimum bilgi gösterir.

import os, torch

try:
    _r = result
    _meta_source = 'H7 result (canlı)'
except NameError:
    print('UYARI: result undefined → H7 tamamlanmamış. Best ckpt extras okunuyor...')
    try:
        ckpt_files = [f for f in os.listdir(CKPT_DIR) if f.endswith('_best.pt')]
    except NameError:
        print('  CKPT_DIR de undefined — H7\'yi en az parametre seti tanımlayacak kadar koştur.')
        ckpt_files = []
    if ckpt_files:
        ckpt_path = os.path.join(CKPT_DIR, ckpt_files[0])
        state = torch.load(ckpt_path, map_location='cpu')
        extras = state.get('extras', {})
        _r = {
            'best_epoch': extras.get('best_epoch', '?'),
            'best_f1': extras.get('best_f1', None),
            'early_stopped': extras.get('early_stopped', '?'),
            'checkpoint_path': ckpt_path,
            'val_metrics': {},   # ckpt'te val metrics yok → boş, kriter testi atlanır
        }
        _meta_source = f'Drive ckpt extras ({ckpt_files[0]})'
    else:
        _r = None
        _meta_source = 'YOK'

print(f'{"="*70}')
preset_str = ' + '.join(PRESETS) if 'PRESETS' in dir() else '?'
total_k = f'{n_total//1000}k' if 'n_total' in dir() else '?'
print(f'AETHER CORE — {preset_str} {total_k} EĞİTİM RAPORU')
print(f'{"="*70}')
print(f'Tarih          : 2026-06-03 (D + E paketleri sonrası)')
print(f'Meta kaynağı   : {_meta_source}')
if _r is None:
    print('\n✗ Eğitim sonucu yok. H7\'yi tam tamamla ve tekrar dene.')
else:
    if 'n_train' in dir():
        print(f'Veri           : {n_train:,} train + {n_val:,} val')
    print(f'Model          : FusedCSIUWBNet (~2.91M param)')
    if 'total_min' in dir():
        print(f'Eğitim süresi  : {total_min:.1f} dk')
    print(f'Best epoch     : {_r["best_epoch"]}{" / " + str(EPOCHS) if "EPOCHS" in dir() else ""}')
    print(f'Early stopped  : {_r["early_stopped"]}')
    print(f'Checkpoint     : {_r["checkpoint_path"]}')

# Eski result referanslarını _r ile değiştir
result = _r if _r is not None else {'val_metrics': {}, 'best_epoch': '?', 'best_f1': None,
                                      'early_stopped': '?', 'checkpoint_path': 'yok'}

print(f'\n{"BAŞARI KRİTERLERİ (production hedefleri)":~^70}')
m = result.get('val_metrics', {})

if not m:
    print('  val_metrics boş (H7 tamamlanmamış veya ckpt extras\'tan yüklendi)')
    print('  Başarı kriteri testi atlandı — manuel evaluate gerekirse:')
    print('    from training.eval import evaluate')
    print('    evaluate(model, val_loader, device=device)  # ckpt yükle önce')

def check(name, value, threshold, op='≥'):
    passed = value >= threshold if op == '≥' else value <= threshold
    mark = '✓' if passed else '✗'
    status = 'PASS' if passed else 'FAIL'
    print(f'  {mark} {name:25s} = {value:.4f}  (hedef {op} {threshold})  [{status}]')
    return passed

passed = []
if m:
    passed.append(check('det_f1',                    m.get('det_f1', 0),          0.78))
    passed.append(check('id_bit_accuracy',           m.get('id_bit_accuracy', 0), 0.70))
    passed.append(check('id_full_codeword_accuracy', m.get('id_full_codeword_accuracy', 0), 0.15))

    # Recognition NORMAL kontrol (random olmalı)
    rec_normal = 0.20 <= m.get('rec_accuracy', 0) <= 0.30
    mark = '✓' if rec_normal else '✗'
    status = 'NORMAL (bypass)' if rec_normal else 'BEKLENMEDİK'
    print(f'  {mark} rec_accuracy (bypass)     = {m.get("rec_accuracy", 0):.4f}  '
          f'(beklenen 0.25 random)  [{status}]')

    print(f'\n{"="*70}')
    if all(passed):
        print('✅ TÜM KRİTERLER GEÇTİ — Jüri demosuna hazır')
        print('   Material classification DB lookup ile %100 (ID doğru bilindiğinde)')
    elif passed[0] and passed[1]:
        print('⚠️  KISMİ BAŞARI — det + id_bit OK, codeword sınırda')
        print('   DB lookup hâlâ çalışır ama Hamming düzeltme sık tetiklenebilir')
    else:
        print('❌ HEDEF ALTI — ek tanı veya εr kontrast retrain gerekli')
else:
    print(f'\n{"="*70}')
    print('⚠️  val_metrics boş — başarı kriteri değerlendirilemedi.')
    print('  H7\'yi tam koştur veya manuel evaluate() çağır.')

print(f'\nÇıktı dosyaları drive\'da:')
print(f'  - {result.get("checkpoint_path", "?")}')
if 'CKPT_DIR' in dir():
    print(f'  - {CKPT_DIR}/training_curves.png')

print(f'\n--- Sonraki adımlar ---')
print(f'1. Bu checkpoint\'i lokale çek (uvicorn için):')
print(f'   /content/drive/MyDrive/aether_core/checkpoints/classroom_50k_2026-06-03/full_best.pt')
print(f'2. Lokal\'de uvicorn ayağa kaldır:')
print(f'   $env:AETHER_CHECKPOINT = "checkpoints/classroom_50k_2026-06-03/full_best.pt"')
print(f'   python -m uvicorn backend.main:app --host 127.0.0.1 --port 8000')
print(f'3. Dashboard: http://127.0.0.1:8000/dashboard/')
print(f'4. Jüri demosu için raf önüne ürün koy, slot HUD\'da "Material: X (DB lookup)" görünür')

################################################################################
# SON — checkpoint hazır, jüri demosuna geç.
################################################################################
