################################################################################
# AETHER CORE — TEK PRESET EĞİTİM (classroom_default, 50k sample)
################################################################################
# Bu dosya 50k classroom_default verisi ile tam eğitim için Colab hücrelerini
# içerir. B paketi (9 patch, commit ee186d5) tam yüklü:
#   - Gradient clipping (NaN engelleme)
#   - NaN guard + recovery (kazara çöküş yok)
#   - Lambda DEFAULT (manuel override yok)
#   - Per-epoch validation (her 5 ep)
#   - Best checkpoint save (val det_f1 max'ta otomatik)
#   - Per-component loss log (det/rec/id/tsdf/aux/kd ayrı)
#   - Early stopping (patience=5 val_interval)
#   - DataLoader optimization (workers + pin_memory)
#   - Head dropout 0.15 (sim2real buffer)
#
# ÖN KOŞUL:
#   1. Drive'da /MyDrive/aether_core/data/classroom_default/ klasörü içinde
#      50k sample'lık üretilmiş veri (uwb_cir_*.npy, csivec_delta.npy,
#      layout_ids.npy, layout_meta.yaml, ...) hazır olmalı.
#   2. Colab > Runtime > Change runtime type > GPU (L4 / A100 önerilir).
#   3. İlk hücreden sırayla çalıştır.
#
# TOPLAM SÜRE TAHMİNİ (L4 GPU):
#   - Hücre 5 smoke test    : ~3-5 dk
#   - Hücre 6 ana eğitim     : ~40-55 dk (full varyant, 40 ep, 50k) +
#                              early stop plateau'da daha erken kesebilir
#   - Hücre 7 tam ablation   : ~2.5-3 saat (3 varyant × 40 ep) — OPSİYONEL
#
# NOT: Tek preset olduğu için DANN binary domain shift sinyali yok
#      (no_dann varyantı = full varyantı ile aynı). Bu yüzden Hücre 6
#      sadece "full" varyantı koşturur, ablation varyantları gereksiz.
#      İstersen Hücre 7 ile 3 anlamlı varyantı (full / no_path_aux / no_kd)
#      karşılaştırabilirsin (no_dann ve minimal atlanır).
################################################################################



# ============================================================================
# HÜCRE 1 — DRIVE MOUNT + PROJE YOLU
# ============================================================================
# Drive'ı bağla, drive'daki PROJESON klasörünü Python path'ine ekle + cwd yap.
# Veri klasörünü local symlink ile bağla.
# Süre: ~10-30 saniye (auth dahil).
#
# ÖN KOŞUL: Drive'da iki klasör olmalı:
#   /MyDrive/PROJESON/              ← proje kodu (lokal repo'nun aynısı)
#   /MyDrive/aether_core/data/      ← üretilmiş 50k veri (classroom_default)

from google.colab import drive
drive.mount('/content/drive')

import os, sys

PROJECT_ROOT = '/content/drive/MyDrive/PROJESON'
DATA_PATH    = '/content/drive/MyDrive/aether_core/data'

# PROJESON'u Python path'ine ekle + çalışma dizini yap (COLAB_RUN.txt mantığı)
sys.path.insert(0, PROJECT_ROOT)
os.chdir(PROJECT_ROOT)

# data/ klasörünü drive'a symlink ile bağla
# MultiDomainDataset varsayılan olarak data_root='data' bekliyor
local_data = os.path.join(PROJECT_ROOT, 'data')
if os.path.islink(local_data):
    print(f'Symlink hazır: {local_data} → {os.readlink(local_data)}')
elif os.path.isdir(local_data):
    contents = [f for f in os.listdir(local_data) if f != '.gitkeep']
    if not contents:
        # boş data/ (sadece .gitkeep) → sil + symlink kur
        import shutil
        shutil.rmtree(local_data)
        os.symlink(DATA_PATH, local_data)
        print(f'Symlink kuruldu: {local_data} → {DATA_PATH}')
    else:
        # data/ dolu (lokal veri var) — dokunma
        print(f'data/ klasörü dolu, symlink atlandı ({len(contents)} item)')
else:
    os.symlink(DATA_PATH, local_data)
    print(f'Symlink kuruldu: {local_data} → {DATA_PATH}')

print('\nWorking dir :', os.getcwd())
print('Klasör sağlık kontrolü:')
for d in ['configs', 'data_synthesis', 'models', 'training',
          'preprocessing', 'adaptation']:
    print(f'  {d:18s}  {"OK" if os.path.isdir(d) else "EKSİK !!"}')
for f in ['training/ablation.py', 'training/train.py',
          'data_synthesis/multi_domain_dataset.py',
          'models/fused_model.py', 'models/heads/recognition_head.py']:
    print(f'  {f:42s}  {"OK" if os.path.isfile(f) else "EKSİK !!"}')



# ============================================================================
# HÜCRE 2 — BAĞIMLILIKLAR
# ============================================================================
# PyTorch + numpy zaten Colab'da var. Bizim için ekstra: pywavelets + pyyaml.
# Süre: ~30 saniye.

!pip install -q pywavelets pyyaml tqdm

import torch, numpy as np, yaml
print(f'torch       : {torch.__version__}')
print(f'numpy       : {np.__version__}')
print(f'CUDA avail  : {torch.cuda.is_available()}')
if torch.cuda.is_available():
    print(f'GPU         : {torch.cuda.get_device_name(0)}')
    print(f'GPU mem     : {torch.cuda.get_device_properties(0).total_memory / 1024**3:.1f} GB')



# ============================================================================
# HÜCRE 3 — IMPORT + SMOKE SANITY (modeller yüklüyor mu)
# ============================================================================
# Eğitime girmeden modülleri import edip parametre sayılarını doğrula.
# Süre: ~10 saniye.

from data_synthesis.multi_domain_dataset import MultiDomainDataset, collate_with_preprocess
from models.fused_model import FusedCSIUWBNet, DEFAULT_LAMBDAS
from training.train import create_optimizer, create_scheduler, train_baseline
from training.ablation import run_single_ablation, ABLATION_VARIANTS, build_lambdas
from training.eval import evaluate

m = FusedCSIUWBNet()
total_params = sum(p.numel() for p in m.parameters())
print(f'FusedCSIUWBNet parameter sayısı: {total_params:,}')

# DEFAULT_LAMBDAS sabit + B paketi P3 lambda hijack engelleme aktif mi
lam_full = build_lambdas({'name':'full','path_aux':True,'dann':True,'oracle_kd':True})
print(f'\nDEFAULT_LAMBDAS (B paketi P3 sabit):')
for k, v in lam_full.items():
    print(f'  {k:15s}: {v}')

print(f'\nABLATION_VARIANTS:')
for v in ABLATION_VARIANTS:
    print(f'  {v}')

del m  # belleği boşalt



# ============================================================================
# HÜCRE 4 — VERİ KONTROLÜ (classroom_default 50k + layout variant)
# ============================================================================
# Veri klasöründe gerekli dosyalar var mı, kaç sample, kaç variant?

import numpy as np
import os

PRESET = 'classroom_default'
PDIR = f'data/{PRESET}'   # PROJECT_ROOT relative (symlink ile drive'a bağlı)

required = [
    'uwb_cir_oracle.npy', 'uwb_cir_anchor.npy',
    'path_params_oracle.npy', 'path_params_anchor.npy',
    'csivec_delta.npy', 'path_params_csi.npy',
    'slot_labels.npy', 'material_labels.npy',
    'codeword_labels.npy', 'data_id_labels.npy',
    'slot_labels_wifi.npy', 'material_labels_wifi.npy',
]

print(f'=== {PRESET} veri kontrolü ===')
print(f'Path: {PDIR}\n')

all_ok = True
for f in required:
    fp = os.path.join(PDIR, f)
    if os.path.exists(fp):
        arr = np.load(fp, mmap_mode='r')
        sz_mb = os.path.getsize(fp) / 1024 / 1024
        print(f'  ✓ {f:30s}  shape={arr.shape}  {sz_mb:>7.1f} MB')
    else:
        print(f'  ✗ {f:30s}  YOK !!')
        all_ok = False

# Layout variant kontrolü
print(f'\n=== FAZ 0.5 Layout Variant ===')
lid_path = os.path.join(PDIR, 'layout_ids.npy')
lmeta_path = os.path.join(PDIR, 'layout_meta.yaml')
if os.path.exists(lid_path):
    lids = np.load(lid_path)
    print(f'  ✓ layout_ids.npy            shape={lids.shape}')
    print(f'  ✓ variant dağılımı          {np.bincount(lids).tolist()}')
else:
    print(f'  ! layout_ids.npy YOK → tek variant kabul (lid=0)')

if os.path.exists(lmeta_path):
    with open(lmeta_path) as f:
        meta = yaml.safe_load(f)
    print(f'  ✓ layout_meta.yaml          n_variants={meta["n_variants"]}, '
          f'jitter_xy={meta["jitter_xy_m"]} m, jitter_z={meta["jitter_z_m"]} m')
else:
    print(f'  ! layout_meta.yaml YOK → scene.yaml fallback (tek link_geo)')

# Paired check
print(f'\n=== Paired Dataset Kontrolü ===')
slot_uwb = np.load(os.path.join(PDIR, 'slot_labels.npy'))
slot_wifi = np.load(os.path.join(PDIR, 'slot_labels_wifi.npy'))
paired = np.array_equal(slot_uwb, slot_wifi)
print(f'  slot_labels UWB == WiFi : {paired}  {"✓" if paired else "✗"}')

if os.path.exists(lid_path):
    lid_wifi_path = os.path.join(PDIR, 'layout_ids_wifi.npy')
    if os.path.exists(lid_wifi_path):
        lwifi = np.load(lid_wifi_path)
        layout_paired = np.array_equal(lids, lwifi)
        print(f'  layout_ids UWB == WiFi  : {layout_paired}  {"✓" if layout_paired else "✗"}')

print(f'\n→ Eğitime hazır: {"EVET ✓" if all_ok and paired else "EKSİK / HATALI ✗"}')
print(f'   Toplam sample: {slot_uwb.shape[0]}')



# ============================================================================
# HÜCRE 5 — HIZLI SMOKE TEST (pipeline doğrulama, ~3-5 dk)
# ============================================================================
# Asıl eğitimden önce 500 sample × 2 epoch ile pipeline çalışıyor mu doğrula.
# B paketi (NaN guard, grad clip, best ckpt, component log) sorunsuz mu?

import time, torch
from torch.utils.data import DataLoader, Subset
from data_synthesis.multi_domain_dataset import MultiDomainDataset, collate_with_preprocess
from training.ablation import run_single_ablation, ABLATION_VARIANTS

ds = MultiDomainDataset(
    data_root='data', config_root='configs',
    presets=['classroom_default'], return_aux=True,
)
print(f'Dataset: {len(ds)} sample (classroom_default)')

# 500 train + 100 val subset
sub_train = Subset(ds, list(range(500)))
sub_val = Subset(ds, list(range(500, 600)))

device = 'cuda' if torch.cuda.is_available() else 'cpu'
train_loader = DataLoader(sub_train, batch_size=32, shuffle=True, num_workers=2,
                          pin_memory=(device=='cuda'), persistent_workers=True,
                          collate_fn=collate_with_preprocess)
val_loader = DataLoader(sub_val, batch_size=32, shuffle=False, num_workers=2,
                        pin_memory=(device=='cuda'), persistent_workers=True,
                        collate_fn=collate_with_preprocess)

print(f'\n--- SMOKE TEST: full varyantı × 2 epoch × 500 sample × {device.upper()} ---')
t0 = time.perf_counter()
res = run_single_ablation(
    ABLATION_VARIANTS[0],  # full
    train_loader, val_loader,
    epochs=2, device=device, lr=1e-3,
    warmup_epochs=1, eta_min=1e-5,
    val_interval=1, patience=10,
    checkpoint_dir='/content/smoke_ckpt',
)
elapsed = time.perf_counter() - t0
print(f'\nSMOKE TEST: {elapsed:.1f}s')
print(f'  best_epoch     : {res["best_epoch"]}')
print(f'  best_f1        : {res["best_f1"]:.3f}' if res['best_f1'] else 'best_f1: -')
print(f'  pipeline status: {"OK ✓" if res["best_f1"] and res["best_f1"] > 0 else "HATA ✗"}')

# Smoke ckpt sil (production eğitim için yer aç)
import shutil
shutil.rmtree('/content/smoke_ckpt', ignore_errors=True)



# ============================================================================
# HÜCRE 6 — ANA EĞİTİM (50k full varyant, 40 epoch, ~40-55 dk L4)
# ============================================================================
# Tek preset, tek varyant (full), tam 50k veri, 40 epoch (Identification head
# için 10 ep buffer). Early stop patience=5 → plateau'da otomatik keser.
# B paketi tüm patch'leri aktif. Best checkpoint drive'a otomatik yazılır.

import time, torch
from torch.utils.data import DataLoader, random_split
from data_synthesis.multi_domain_dataset import MultiDomainDataset, collate_with_preprocess
from training.ablation import run_single_ablation, ABLATION_VARIANTS

# Production parametreleri
EPOCHS         = 40
BATCH_SIZE     = 64        # L4 için uygun (24 GB VRAM)
LR             = 1.0e-3    # peak lr (warmup sonrası)
WARMUP_EPOCHS  = 2         # ilk 2 ep lineer warmup 1e-5 → 1e-3
ETA_MIN        = 1.0e-5    # cosine'in min'i
VAL_INTERVAL   = 5         # her 5 ep validation
PATIENCE       = 5         # 5 val_interval iyileşme yoksa early stop
NUM_WORKERS    = 2         # DataLoader paralel data loading
VAL_SPLIT      = 0.1       # %10 validation (5k val, 45k train)
SEED           = 42

# Drive checkpoint dizini (eğitim sonu kalıcı)
CKPT_DIR = '/content/drive/MyDrive/aether_core/checkpoints/classroom_50k_2026-06-02'
os.makedirs(CKPT_DIR, exist_ok=True)

torch.manual_seed(SEED); np.random.seed(SEED)

# Tam 50k dataset (sadece classroom_default)
ds = MultiDomainDataset(
    data_root='data', config_root='configs',
    presets=['classroom_default'], return_aux=True,
)
n_total = len(ds)
n_val = max(1, int(n_total * VAL_SPLIT))
n_train = n_total - n_val
train_ds, val_ds = random_split(
    ds, [n_train, n_val],
    generator=torch.Generator().manual_seed(SEED),
)

device = 'cuda' if torch.cuda.is_available() else 'cpu'
pin = (device == 'cuda')

train_loader = DataLoader(
    train_ds, batch_size=BATCH_SIZE, shuffle=True,
    num_workers=NUM_WORKERS, pin_memory=pin,
    persistent_workers=True, collate_fn=collate_with_preprocess,
)
val_loader = DataLoader(
    val_ds, batch_size=BATCH_SIZE, shuffle=False,
    num_workers=NUM_WORKERS, pin_memory=pin,
    persistent_workers=True, collate_fn=collate_with_preprocess,
)

print(f'=== ANA EĞİTİM: classroom_default 50k × {EPOCHS} epoch ===')
print(f'Train  : {n_train:,} | Val: {n_val:,}')
print(f'Batch  : {BATCH_SIZE} | LR: {LR:.0e} → {ETA_MIN:.0e} (warmup {WARMUP_EPOCHS} + cosine)')
print(f'Device : {device.upper()}')
print(f'Ckpt   : {CKPT_DIR}')
print(f'Lambda : DEFAULT (det=1, rec=1, id=1, tsdf=0.3, aux=0.3, kd=0.5)')

t0 = time.perf_counter()
result = run_single_ablation(
    ABLATION_VARIANTS[0],  # full
    train_loader, val_loader,
    epochs=EPOCHS, device=device, lr=LR,
    warmup_epochs=WARMUP_EPOCHS, eta_min=ETA_MIN,
    val_interval=VAL_INTERVAL, patience=PATIENCE,
    checkpoint_dir=CKPT_DIR,
)
total_min = (time.perf_counter() - t0) / 60

print(f'\n{"="*70}')
print(f'EĞİTİM TAMAMLANDI: {total_min:.1f} dk')
print(f'{"="*70}')
print(f'Best epoch        : {result["best_epoch"]}')
print(f'Best val det_f1   : {result["best_f1"]:.4f}')
print(f'Early stopped     : {result["early_stopped"]}')
print(f'Checkpoint        : {result["checkpoint_path"]}')
print(f'\nVal metrikleri (best ckpt):')
for k, v in result['val_metrics'].items():
    print(f'  {k:30s} = {v:.4f}')



# ============================================================================
# HÜCRE 7 (OPSİYONEL) — TAM ABLATION (3 anlamlı varyant, ~2 saat L4)
# ============================================================================
# Tek preset olduğu için no_dann == full (anlamsız). Sadece 3 anlamlı varyant:
#   full          (path_aux=True,  oracle_kd=True)
#   no_path_aux   (path_aux=False, oracle_kd=True)
#   no_kd         (path_aux=True,  oracle_kd=False)
# Bu, path_aux ve KD katkısını izole edebilmek için.

# YORUM: Eğer sadece final modeli istiyorsan bu hücreyi atla.
# Path_aux + KD karşılaştırma istiyorsan altındaki kodu çalıştır.

# Yorumu kaldırarak çalıştır:
"""
from training.ablation import run_ablation

VARIANTS_3 = [
    {"name": "full",        "path_aux": True,  "dann": True,  "oracle_kd": True},
    {"name": "no_path_aux", "path_aux": False, "dann": True,  "oracle_kd": True},
    {"name": "no_kd",       "path_aux": True,  "dann": True,  "oracle_kd": False},
]

ABLATION_OUT = '/content/drive/MyDrive/aether_core/checkpoints/classroom_50k_ablation.json'
ABLATION_CKPT = '/content/drive/MyDrive/aether_core/checkpoints/classroom_50k_ablation'

results = run_ablation(
    data_root='data', config_root='configs',
    presets=['classroom_default'],
    epochs=EPOCHS, batch_size=BATCH_SIZE,
    val_split=VAL_SPLIT, device=device, lr=LR,
    warmup_epochs=WARMUP_EPOCHS, eta_min=ETA_MIN,
    val_interval=VAL_INTERVAL, patience=PATIENCE,
    num_workers=NUM_WORKERS,
    checkpoint_dir=ABLATION_CKPT,
    out_path=ABLATION_OUT,
    variants=VARIANTS_3,
    seed=SEED,
)

print(f'\nAblation sonuçları: {ABLATION_OUT}')
print(f'Checkpoints      : {ABLATION_CKPT}/<variant>_best.pt')
"""



# ============================================================================
# HÜCRE 8 — VAL PROGRESSION + LOSS COMPONENT GÖRSELLEŞTİRME
# ============================================================================
# Eğitim geçmişini grafikle göster (val det_f1, rec, id_bit + lr progresyonu).

import matplotlib.pyplot as plt

vh = result.get('val_history', [])
th = result.get('train_history', [])

if not vh or not th:
    print('History boş, grafik çizilemiyor (early stop veya tek-pass mod?)')
else:
    fig, axes = plt.subplots(2, 2, figsize=(14, 8))

    # Val metric progression
    ax = axes[0, 0]
    eps = [v['epoch'] for v in vh]
    ax.plot(eps, [v['det_f1'] for v in vh], 'o-', label='det_f1', color='C0', linewidth=2)
    ax.plot(eps, [v.get('rec_accuracy', 0) for v in vh], 's-', label='rec_acc', color='C1', linewidth=2)
    ax.plot(eps, [v.get('id_bit_accuracy', 0) for v in vh], '^-', label='id_bit', color='C2', linewidth=2)
    ax.axhline(0.25, color='C1', linestyle='--', alpha=0.4, label='rec random 0.25')
    ax.axhline(0.50, color='C2', linestyle='--', alpha=0.4, label='id random 0.50')
    ax.set_xlabel('Epoch'); ax.set_ylabel('Metric')
    ax.set_title('Validation Metrik Progresyonu')
    ax.legend(); ax.grid(alpha=0.3); ax.set_ylim(0, 1)

    # Train loss component
    ax = axes[0, 1]
    eps_t = [t['epoch'] for t in th]
    for comp, color in [('total','black'), ('detection','C0'), ('recognition','C1'),
                         ('identification','C2'), ('tsdf','C3')]:
        vals = [t.get(comp, 0) for t in th]
        ax.plot(eps_t, vals, label=comp, color=color, linewidth=2 if comp=='total' else 1)
    ax.set_xlabel('Epoch'); ax.set_ylabel('Loss')
    ax.set_title('Per-Component Train Loss')
    ax.legend(); ax.grid(alpha=0.3)

    # Learning rate
    ax = axes[1, 0]
    lrs = [t.get('lr', 0) for t in th]
    ax.plot(eps_t, lrs, '-', color='C4', linewidth=2)
    ax.set_xlabel('Epoch'); ax.set_ylabel('Learning Rate')
    ax.set_title('LR Profili (warmup + cosine)')
    ax.set_yscale('log'); ax.grid(alpha=0.3)

    # Auxiliary + KD loss
    ax = axes[1, 1]
    aux_vals = [(t.get('csi_path', 0) + t.get('uwb_path', 0)) for t in th]
    kd_vals  = [t.get('kd_oracle', 0) for t in th]
    ax.plot(eps_t, aux_vals, 'o-', label='aux (csi+uwb path)', color='C5')
    ax.plot(eps_t, kd_vals, 's-', label='kd (oracle)', color='C6')
    ax.set_xlabel('Epoch'); ax.set_ylabel('Loss')
    ax.set_title('Auxiliary + KD Loss (sim2real teacher signal)')
    ax.legend(); ax.grid(alpha=0.3)

    plt.suptitle(f'classroom_default 50k × {EPOCHS} ep × full variant '
                 f'(best ep {result["best_epoch"]}, det_f1={result["best_f1"]:.3f})',
                 fontsize=12, fontweight='bold')
    plt.tight_layout()
    plt.savefig('/content/drive/MyDrive/aether_core/checkpoints/classroom_50k_2026-06-02/training_curves.png',
                dpi=120, bbox_inches='tight')
    plt.show()
    print('\nGrafik kaydedildi: training_curves.png')



# ============================================================================
# HÜCRE 9 — SON ÖZET RAPORU + BAŞARI KRİTERLERİ
# ============================================================================

print(f'{"="*70}')
print(f'AETHER CORE — classroom_default 50k EĞİTİM RAPORU')
print(f'{"="*70}')
print(f'Tarih          : 2026-06-02')
print(f'Veri           : {n_train:,} train + {n_val:,} val')
print(f'Model          : FusedCSIUWBNet (~2.91M param)')
print(f'Eğitim süresi  : {total_min:.1f} dk')
print(f'Best epoch     : {result["best_epoch"]} / {EPOCHS}')
print(f'Early stopped  : {result["early_stopped"]}')
print(f'Checkpoint     : {result["checkpoint_path"]}')

print(f'\n{"BAŞARI KRİTERLERİ (production hedefleri)":~^70}')
m = result['val_metrics']

def check(name, value, threshold, op='≥'):
    """ op = '≥' (büyük eşit) → değer threshold'tan büyük eşitse PASS """
    if op == '≥':
        passed = value >= threshold
    else:
        passed = value <= threshold
    mark = '✓' if passed else '✗'
    status = 'PASS' if passed else 'FAIL'
    print(f'  {mark} {name:25s} = {value:.4f}  (hedef {op} {threshold})  [{status}]')
    return passed

passed = []
passed.append(check('det_f1',          m['det_f1'],          0.82))
passed.append(check('rec_accuracy',    m['rec_accuracy'],    0.55))
passed.append(check('id_bit_accuracy', m['id_bit_accuracy'], 0.70))

print(f'\n{"="*70}')
if all(passed):
    print('✅ TÜM KRİTERLER GEÇTİ — FAZ D (sim2real hazırlık) için hazır')
    print('   Sonraki adım: DANN Phase 2 + Knowledge Distillation')
elif passed[0]:  # Sadece det_f1 geçti
    print('⚠️  KISMİ BAŞARI — det_f1 OK ama rec/id zayıf')
    print('   Önerim: FAZ C (εr kontrast artırma, configs/scene.yaml düzeltmesi)')
else:
    print('❌ BAŞARISIZ — det_f1 bile zayıf, ek tanı gerekli')
    print('   Önerim: ek 30 epoch + grad norm log + lambda analizi')

print(f'\nÇıktı dosyaları drive\'da:')
print(f'  - {result["checkpoint_path"]}  (model state + extras)')
print(f'  - {CKPT_DIR}/training_curves.png')

################################################################################
# SON — bu noktadan sonra checkpoint'i lokale çek veya FAZ D'ye geç.
################################################################################
